# web-municipalidad

./: README.md  pom.xml
src/main/java/pe/gob/munisantanita/NombreProyecto/: NombreProyectoApplication.java  ServletInitializer.java
src/main/java/pe/gob/munisantanita/Website/: ServletInitializer.java  WebsiteApplication.java
src/main/resources/: application.properties
src/main/resources/static/cdn/css/: color.css  custom.css
src/main/resources/static/cdn/web/css/: color.css  coronavirus.css  custom.css  responsive.css  talleres-estilo.css
src/main/resources/static/cdn/web/jsc/: coronavirus.js  custom.js  jquery.steps.js  main.js
src/main/resources/templates/: ejemplo.html
src/main/resources/templates/fragments/: fraccion.html
src/main/resources/templates/layouts/principal/: container.html  footer.html  header.html
src/main/resources/templates/layouts/secundario/: header.html
src/main/resources/templates/pages/: almacen.html  index.html  reporte.html
src/main/resources/templates/web/fragments/: aside-eventos.html  aside-last-news.html  banner.html  bar-menu-category.html  menu.html  mini-banner.html  pagination.html
src/main/resources/templates/web/layouts/principal/: container.html  footer.html  header.html
src/main/resources/templates/web/layouts/secundario/: container.html
src/main/resources/templates/web/pages/: blank.html  index.html  index2.html  index3.html
src/main/resources/templates/web/pages/contact-us/: contact-us-location.html  phones.html
src/main/resources/templates/web/pages/coronavirus/: index.html
src/main/resources/templates/web/pages/district/: creation-law.html  digital-shield.html  geography.html  history.html  location.html
src/main/resources/templates/web/pages/formalities/: cadastre.html  civil-defense.html  inspection.html  licenses-backup.html  licenses.html  presupuesto-participativo.html  private-works.html  tax-administration.html  transport.html
src/main/resources/templates/web/pages/information/: access-to-information.html  additional-information.html  announcement-cas-backup.html  announcement-cas.html  beneficiarios-de-las-canastas-basicas.html  directives.html  dispositions-backup.html  dispositions.html  implemented-improvements.html  legal-framework.html  organization-chart.html  proceso-de-elecciones.html  proceso-de-elecciones2.html  transparency.html  tupa.html  zoning-change-process.html
src/main/resources/templates/web/pages/modulo/: alerta-policial.html  cabildo-abierto.html  consultas-en-linea.html  formatos-tupa.html  licencias-de-edificacion.html  sistema-de-control-interno.html
src/main/resources/templates/web/pages/municipality/: commissions.html  concejo-municipal.html  funcionarios.html  instalaciones.html  message-mayor.html  profile.html  team.html
src/main/resources/templates/web/pages/reclamaciones/: index.html
src/main/resources/templates/web/pages/services/: civil-marriage.html  cultural-center-backup.html  cultural-center.html  demuna.html  divorce.html  house-of-the-elderly-adult.html  municipal-clinic.html  (+6 more)
src/main/webapp/WEB-INF/: jboss-web.xml
(+145 files in other folders)
