server.port=8585
server.servlet.contextPath=/
spring.jmx.default-domain=



#spring.mvc.view.prefix=/plantilla/jsp/
#spring.mvc.view.suffix=.jsp

#logging.level.root=WARN
#logging.level.net.codejava=INFO