<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{web/layouts/principal/container}">
    <head>
    </head>
    <body layout:fragment="content" class="haeder-fixed-scroll">
        
        <div th:replace="web/fragments/banner"></div>
        
         <div class="main-content p130-50">
            <section class="department-details">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="deprt-txt">
                                <h3 class="stitle text-center">Teléfonos Importantes de la Municipalidad de Santa Anita</h3>
                                
                                <div th:replace="web/fragments/mini-banner"></div>
                                
                                <h6 class="title-info">Municipalidad de Santa Anita</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th scope="col">Categoria</th>
                                                  <th scope="col" class="text-right">Números Telefónicos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Gerencia Administración</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 362-6566" class="btn btn-primary">(01) 362-6566</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Gerencia de Obras y Desarrollo Urbano</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 362-6558" class="btn btn-primary">(01) 362-6558</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Sub Gerencia de Obras privadas y Control Urbano</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 362-6558" class="btn btn-primary">(01) 362-6558</a></span></td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                    <th scope="row">Sub Gerencia de Catastro y Habilitaciones Urbanas</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 362-6558" class="btn btn-primary">(01) 362-6558</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Gerencia de Rentas</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 362-1060" class="btn btn-primary">(01) 362-1060</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Organo de Control Institucional</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 362-6341" class="btn btn-primary">(01) 362-6341</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Plataforma de Atención al Contribuyente</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 622-3121" class="btn btn-primary">(01) 622-3121</a></span></td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                    <th scope="row">Nueva central de seguridad ciudadana</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 207-8280" class="btn btn-primary">(01) 207-8280</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Serenazgo 01</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 363-0396" class="btn btn-primary">(01) 363-0396</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Serenazgo 02</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 363-0397" class="btn btn-primary">(01) 363-0397</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <h6 class="title-info">Bomberos</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th scope="col">Categoria</th>
                                                  <th scope="col" class="text-right">Números Telefónicos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Central de Emergencia</th>
                                                    <td><span class="text-right d-block"><a href="tel:116" class="btn btn-primary">116</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Cia. Bomberos</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 478-1099" class="btn btn-primary">(01) 478-1099</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <h6 class="title-info">Emergencias Policiales</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th scope="col">Categoria</th>
                                                  <th scope="col" class="text-right">Números Telefónicos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Escuadro de Emergencia</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 371-6319" class="btn btn-primary">(01) 371-6319</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Comisaría de Santa Anita</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 478-2232" class="btn btn-primary">(01) 478-2232</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Aguilas Negras</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 362-3277" class="btn btn-primary">(01) 362-3277</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">DIRINCRI</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 362-7900" class="btn btn-primary">(01) 362-7900</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <h6 class="title-info">Dirección Regional de Defensa Civil</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th scope="col">Categoria</th>
                                                  <th scope="col" class="text-right">Números Telefónicos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Central de Emergencias</th>
                                                    <td><span class="text-right d-block"><a href="tel:115" class="btn btn-primary">115</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <h6 class="title-info">SEDAPAL</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th scope="col">Categoria</th>
                                                  <th scope="col" class="text-right">Números Telefónicos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Aquafono</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 317-8000" class="btn btn-primary">(01) 317-8000</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <h6 class="title-info">Compañía de Luz</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th scope="col">Categoria</th>
                                                  <th scope="col" class="text-right">Números Telefónicos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Luz del Sur</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 617-5000" class="btn btn-primary">(01) 617-5000</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <h6 class="title-info">Aló ESSALUD</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th scope="col">Categoria</th>
                                                  <th scope="col" class="text-right">Números Telefónicos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">ESSALUD</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 472-2300" class="btn btn-primary">(01) 472-2300</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <h6 class="title-info">Ambulancias</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th scope="col">Categoria</th>
                                                  <th scope="col" class="text-right">Números Telefónicos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Cruz Roja</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 265-8783" class="btn btn-primary">(01) 265-8783</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Alerta Médica</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 225-4040" class="btn btn-primary">(01) 225-4040</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">San Cristóbal</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 440-0200" class="btn btn-primary">(01) 440-0200</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <h6 class="title-info">Entidades Públicas</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th scope="col">Categoria</th>
                                                  <th scope="col" class="text-right">Números Telefónicos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Defensoria del Pueblo</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 363-0055" class="btn btn-primary">(01) 363-0055</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <h6 class="title-info">Hospitales</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th scope="col">Categoria</th>
                                                  <th scope="col" class="text-right">Números Telefónicos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Jorge Voto Bernales (ESSALUD)</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 354-2416" class="btn btn-primary">(01) 354-2416</a></span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Hospital Hermilio Valdizán</th>
                                                    <td><span class="text-right d-block"><a href="tel:(01) 492-2410" class="btn btn-primary">(01) 492-2410</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
         </div>
    </body>
</html>